# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.31
	loader_version=0.11.6
	fabric_version=0.37.1+1.17

# Mod Properties
	mod_version = 0.0.2+1.16-1.17
	maven_group = com.cce
	archives_base_name = forging-beyond
