org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.0.2+1.14-1.15
maven_group         = com.cce.forgingbeyond
archives_base_name  = forging-beyond

#Dependencies
fabric_api_version  = 0.28.5+1.15
